function error = sequential_estimator(mu,sigma)
%SEQUENTIAL_ESTIMATOR Summary of this function goes here
%   Detailed explanation goes here
    
    error = 1;
    count = 0;
    mean_old = 0;
    M2 = 0;
    population_variance_old = 0;
    max_iter = 100;
    epsilon = 1e-4;
    for i=1:max_iter
        % Get new data point
        new_point = uni_gauss_dg(mu, sigma);
        new_point_txt = append('Add data point: ', num2str(new_point));
        
        % Find current estimates to mu and sigma
        count = count +1;
        delta = new_point - mean_old;
        mean_new = mean_old + delta/count;
        mean_txt = append('Mean = ', num2str(mean_new));
        disp(mean_txt);
        delta2 = new_point - mean_new;
        M2 = M2 + delta*delta2;
        population_variance_new = M2/count;
        variance_txt = append(' ')
        sample_variance_new = M2/(count-1);
        %Print this iteration results
        disp(new_point_txt);
        % Convergence condition
        if (mean_new - mean_old) < epsilon && (population_variance_new - population_variance_old)<epsilon
            break;
        end
        population_variance_old = population_variance_new;
        mean_old = mean_new;
    end
    error = 0;
end

